Hercules
Plane/Hercules.png
Hercules

Name: Hercules
Type: Cargo transport
Crew: 3 (two pilots, and one loadmaster are minimum crew)
Length: 29.79 m
Wing span: 41.41 m
Height: 11.84 m
Wing area: 162.1 m2
Weight Empty: 34274 kg
Maximum Weight for takeoff: 77307 kg
Maximum internal fuel: 19759 kg 
Maximum speed: 362 kn (417 mph, 670 km/h)
Cruise speed: 348 kn (400 mph, 644 km/h)
Service ceiling: 28000 ft (8500 m) with 42000 lb (19051 kg) payload
Absolute ceiling: 40386 ft (12310 m)[130]
Range: 1800 nmi (2100 mi, 3300 km) at max normal payload (34000 lb (15422 kg))
G limit: +4/-2 g
Powerplant: 4 × Rolls-Royce AE 2100D3 turboprop engines, 4637 shp (3458 kW) each
